<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFecha"
        android:text="12/20/201"
        style="@style/word_title"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        android:elevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvWord"
                android:text="Nueva Actividad"
                style="@style/word_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>

<!--
            <TextView
                android:text="Horas:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/word_content"

                />
            <TextView
                android:id="@+id/tvNumHoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5"
                android:layout_marginEnd="15dp"
                android:gravity="end"
                style="@style/word_content"

                />

-->